service-rest/src/main/resources/xml/schema/stb/stb23.tp1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://univrouen.fr/stb23"
           targetNamespace="http://univrouen.fr/stb23"
           elementFormDefault="unqualified" >

    <!-- ELEMENT -->
    <xs:element name="stb" type="stbType" />


    <!-- Extension (mots de 32 charactères max) -->
    <xs:simpleType name="string32">
        <xs:restriction base="xs:string">
            <xs:maxLength value="32" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Niveau 0 -->
    <!-- stbType -->
    <xs:complexType name="stbType">
        <xs:all>
            <xs:element name="title" type="titleType" />
            <xs:element name="version" type="versionType" default="0.1"/>
            <xs:element name="date" type="dateType" />
            <xs:element name="description" type="descriptionType" />
            <xs:element name="client" type="clientType" />
            <xs:element name="team" type="teamType" />
            <xs:element name="features" type="featuresType" />
        </xs:all>
    </xs:complexType>

    <!-- Niveau 1 -->
    <!-- titleType -->
    <xs:simpleType name="titleType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="128" />
        </xs:restriction>
    </xs:simpleType>

    <!-- versionType -->
    <xs:simpleType name="versionType">
        <xs:restriction base="xs:decimal" />
    </xs:simpleType>

    <!-- dateType -->
    <xs:simpleType name="dateType">
        <xs:restriction base="xs:dateTime" />
    </xs:simpleType>

    <!-- descriptionType -->
    <xs:simpleType name="descriptionType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="128" />
        </xs:restriction>
    </xs:simpleType>

    <!-- clientType -->
    <xs:complexType name="clientType">
        <xs:sequence>
            <xs:element name="entity" type="entityType" />
            <xs:element name="person" type="personType" />
            <xs:choice maxOccurs="unbounded">
                <xs:element name="mail" type="mailType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="tel" type="telType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <!-- teamType -->
    <xs:complexType name="teamType">
        <xs:sequence>
            <xs:element name="member" type="memberType" minOccurs="2" maxOccurs="8"/>
        </xs:sequence>
    </xs:complexType>

    <!-- featuresType -->
    <xs:complexType name="featuresType">
        <xs:sequence>
            <xs:element name="feature" type="featureType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Niveau 2 -->
    <!-- entityType -->
    <xs:simpleType name="entityType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="32" />
        </xs:restriction>
    </xs:simpleType>

    <!-- personType -->
    <xs:complexType name="personType">
        <xs:simpleContent>
            <xs:extension base="string32">
                <xs:attribute name="gender">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="M." />
                            <xs:enumeration value="Mme" />
                            <xs:enumeration value="Miss" />
                            <xs:enumeration value="Mrs" />
                            <xs:enumeration value="Mr" />
                            <xs:enumeration value="" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>

                <xs:attribute name="lastname" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- mailType -->
    <xs:simpleType name="mailType">
        <xs:restriction base="xs:string"> 
            <xs:pattern value="[0-9a-zA-Z]+([-.][0-9a-zA-Z]+)*@[0-9a-zA-Z]+([-.][0-9a-zA-Z]+)*\.[a-z]{2,3}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- telType -->
    <xs:simpleType name="telType">
        <xs:restriction base="xs:string">
            <xs:pattern value="0[0-9]{9}|0[0-9]{1} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2}|0 [0-9]{3} [0-9]{3} [0-9]{3}|\+33 [0-9]{1} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2}" />
        </xs:restriction>
    </xs:simpleType>

    <!-- memberType -->
    <xs:complexType name="memberType">
        <xs:sequence>
            <xs:element name="person" type="personType" />
            <xs:element name="mail" type="mailType" />
            <xs:element name="function" type="functionType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- featureType -->
    <xs:complexType name="featureType">
        <xs:sequence>
            <xs:element name="description" type="descriptionType"/>
            <xs:element name="priority" type="priorityType" />
            <xs:element name="delivery" type="deliveryType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="comment" type="commentType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="section" type="xs:int" use="required" />
        <xs:attribute name="number" type="xs:int" use="required" />
    </xs:complexType>


    <!-- Niveau 3 -->
    <!-- functionType -->
    <xs:simpleType name="functionType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="128" />
        </xs:restriction>
    </xs:simpleType>

    <!-- priorityType -->
    <xs:simpleType name="priorityType">
        <xs:restriction base="xs:int">
            <xs:pattern value="1|2|3|4|5|6|7|8|9|10" />
        </xs:restriction>
    </xs:simpleType>

    <!-- deliveryType -->
    <xs:simpleType name="deliveryType">
        <xs:restriction base="xs:dateTime" />
    </xs:simpleType>

    <!-- commentType -->
    <xs:simpleType name="commentType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

</xs:schema>